{
  "name": "@unity-ai/mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server that exposes controlled Unity project observation, action, and verification capabilities.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosotomac/unity-ai.git",
    "directory": "apps/mcp-server"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@unity-ai/core-protocol": "0.1.0",
    "@unity-ai/capability-sdk": "0.1.0",
    "zod": "^3.25.0"
  }
}
